{
  tokens=[
    SEMI=';'
    EQ='='
    LP='('
    RP=')'

    space='regexp:\s+'
    comment='regexp://.*'
    number='regexp:\d+(\.\d*)?'
    id='regexp:\p{Alpha}\w*'
    string="regexp:('([^'\\]|\\.)*'|\"([^\"\\]|\\.)*\")"

    op_1='+'
    op_2='-'
    op_3='*'
    op_4='/'
    op_5='!'
  ]

//  name(".*expr")='expression'
//  extends(".*expr")=expr
}

root ::= root_item *
root_item ::= !<<eof>> property ';' {/*pin=1*/ recoverWhile=property_recover}

property ::= id '=' expr  {pin=2}
private property_recover ::= !(';' | id '=')

expr ::= factor plus_expr *
plus_expr ::= plus_op factor
plus_op ::= '+'|'-'
factor ::= primary mul_expr *
mul_expr  ::= mul_op primary
mul_op ::= '*'|'/'
primary ::= primary_inner factorial_expr ?
factorial_expr ::= '!'
primary_inner ::= literal_expr | ref_expr | paren_expr
paren_expr ::= '(' expr ')' /*{pin=1}*/
ref_expr ::= id
literal_expr ::= number | string | float
